spring.application.name=vruSecurityAssignment

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/funwithmathdb
spring.datasource.username=root
spring.datasource.password=9535812944@Trep

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true



security.jwt.secret-key = 3000a7fb67f6beffb1ea4f361cdf4a2d82380199498846adef2e9611a9461e3f
security.jwt.expiration-time = 3600000


#Messaging Queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest